<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudi Finanzas</title>
</head>
<body>

    <header>
        <h1>Estudi finanzas</h1>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="#Conceptos">Conceptos</a></li>
            <li><a href="#Libros de ayuda">Libros de ayuda</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#Contactanos">Contactanos</a></li>
        </ul>
    </header>

    <nav>
        <p>Somos estudi finanzas buscamos ayudar a jóvenes.</p>
        <p>Aprende a manejar y utilizar tus finanzas del mejor modo y con métodos nuevos.</p>
        
        <button>Empieza gratis</button>
        <button>Ver más</button>
    </nav>

    <section>
        <button>Contraste</button>
        <button>-</button>
        <button>+</button>
    </section>

    <section>
        <h2>¿Que hacemos?</h2>
        <p>Somos un proyecto que busca que los jóvenes aprendan a manejar su dinero desde temprano, sin complicaciones y con herramientas reales.</p>
        
        <ul>
            <li><a href="#">Padre Rico, Padre Pobre</a></li>
            <li><a href="#">Invierte en ti</a></li>
            <li><a href="#">Control de gastos</a></li>
            <li><a href="#">Plan de ahorro</a></li>
        </ul>
        
    </section>

    <section id="Contactanos">
        <h3>Contactanos</h3>
        <p>Déjanos tu mensaje, No se admiten mensajes duplicados</p>
        
        <form>
            <div>
                <h4>Nombre:</h4>
                <input type="text" placeholder="Tu nombre">
            </div>
            
            <div>
                <h4>Correo Electrónico:</h4>
                <input type="email" placeholder="tu@email.com">
            </div>
            
            <div>
                <h4>Escrito tu comentario aquí:</h4>
                <textarea rows="4" placeholder="Escribe tu mensaje..."></textarea>
            </div>
            
            <button type="submit">Enviar</button>
        </form>
    </section>

    <section>
        <button>Contraste</button>
        <button>-</button>
        <button>+</button>
    </section>

    <section id="Conceptos">
        <h2>Conceptos</h2>
        
        <article>
            <h3>¿Quienes somos?</h3>
            <p>Es una compañía la busca ayudar a los jóvenes de instituciones educativas distritales, las cuales por una o otra razón no les enseñan el manejo del dinero y como utilizar de buena forma, de gestionarlo, de ahorrarlo, para tener un mejor futuro frente a su vida cotidiana y su manejo de herramientas como lo es el Dinero.</p>
        </article>
        
        <article>
            <h3>Lo primero que debes saber</h3>
            <p>Maneje un presupuesto no es un castigo, es tener un plan para tu dinero, es utilizar hace la diferencia. Te ayudamos con conceptos del ahorro, para lo que quieres y evitar gastos innecesarios, en el camino, un presupuesto te permite hacer muchas cosas como: Saber cuánto dinero entra, saber cuánto dinero sale, organizar tus prioridades al ahorrar para tus metas y sueños con un buen manejo. Puede ser difícil al principio pero no es un bueno concepto lo puedes lograr y para eso estamos.</p>
        </article>
        
        <article>
            <h3>La regla 50/30/20</h3>
            <p>Este método es muy conocido ya que como su nombre lo dice trata de dividir el dinero entre tres aspectos importantes como son: Necesarios, personales y Ahorro y futuro.</p>
            
            <h4>En este paso se ponen los gastos necesarios como: Comida, arriendo, transporte, servicios</h4>
            
            <h4>En este paso se ponen los gastos necesarios como: Comida, arriende, transporte, servicios</h4>
        </article>
         <article>
            <h3>Piensa antes de Gastar</h3>
            <p>Gastar sin pensar es un problema ya que hay cosas que no necesitamos y perdemos el dinero, Antes de comprar algo, pregúntate:</p>
            <p>¿En verdad lo necesito?</p>
            <p>¿O solo lo quiero en este momento?</p>
            <p>¿Me acerca a mis metas o me aleja de ellas?</p>
            <p>Pequeñas decisiones hacen grandes diferencias.</p>
        </article>
        <article>
            <h3>Formas faciles de empezar a ahorrar</h3>
            <p>Empieza pensando que metodo me sirve para ahorrar, que cosas tengo que hacer con el dinero, hay metodos que se pueden hacer con poco presupuesto como: Separa tu dinero apenas lo recibas, Crea un objetivo de ahorro como: “planificar si ahorro esta cantidad en dos mese me puedo comprar un celular, pienso en tu tufuturo y como lo vez</p>
        </article>


    <section id="Libros de ayuda">
        <h3>Libros de ayuda </h3>  
        <p>Aqui puedes encontrar plantillas y libros que te pueden ayudar a mejor las fianaznas en tu vida y en la vida de tu familia, puedo mejor tu vida es tu decision tomar esta oportunidad.</p>
        <ul>
            <li><a href="#">Los secretos de la mente millonaria</a></li>
            <li><a href="#">Los secretos de la mente millonaria</a></li>
            <li><a href="#">Planifica tu economía</a></li>
            <li><a href="#">Organiza tu financiación</a></li>
            <li><a href="#">Regla 50/30/20</a></li>
            <li><a href="#">Aprende a crear tu plantilla</a></li>
        </ul>
    </section>

    <section>
        <button>Contraste</button>
        <button>-</button>
        <button>+</button>
    </section>

    <section>
        <h2>Formas faciles de empezar a ahorrar</h2>
        <p>Empieza pensando que todo lo que tienes que hacer es pensar en cómo te van a ayudar a ahorrar, que estas cosas te pueden hacer.</p>
    </section>

    <footer>
        <p></p>
    </footer>
</body>
</html>
